TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             xmlns:dxGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.1"
             x:Class="TestApp.MainPage">
  <ContentView>
    <StackLayout
      x:Name="stackPane">
     
      <Grid
        RowSpacing="10"
        ColumnSpacing="10"
        HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Text="Draw"
                Clicked="OnDraw"
                Grid.Row="0" Grid.Column ="0"/>
        <ContentView Grid.Row="0" Grid.Column="1" x:Name="drawView"/>
      </Grid>
      <Grid
        RowSpacing="10"
        ColumnSpacing="10">

      </Grid>
      <ScrollView>
        <dxGrid:GridControl x:Name="grid" ItemsSource="{Binding Entrys}">
          <dxGrid:GridControl.Columns>
            <dxGrid:NumberColumn FieldName="Id" Caption="ID" Width="50"/>
            <dxGrid:TextColumn FieldName="Value" Caption="Value"/>
            <dxGrid:DateColumn FieldName="Date"/>
          </dxGrid:GridControl.Columns>
        </dxGrid:GridControl>
      </ScrollView>
    </StackLayout>
  </ContentView>

</ContentPage>